spring.data.mongodb.database=ReadingIsGood
spring.data.mongodb.uri=mongodb+srv://readingisgood:readingisgood@cluster0.31shd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.rest.base-path=/api
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-bean-definition-overriding=true

book-online-retail.app.jwt-secret=readingIsGood
book-online-retail.app.jwt-expiration-milliseconds=86400000